//Konfic 영화 api
KONFIC_KEY=581ef541bf795d70fabf1dbe9f9d076e
DAILY_BOX_OFFICE=https://kobis.or.kr/kobisopenapi/webservice/rest/boxoffice/searchDailyBoxOfficeList.json
WEEKLY_BOX_OFFICE=https://kobis.or.kr/kobisopenapi/webservice/rest/boxoffice/searchWeeklyBoxOfficeList.json

//TMDB 영화 api
TMDB_KEY=ac83bf9bd39c1af86cf9f2a58243044e
SEARCH_MOVIE=https://api.themoviedb.org/3/search/movie
POPULAR_MOVIE=https://api.themoviedb.org/3/movie/popular
GENRE_MOVIE=https://api.themoviedb.org/3/genre/movie/list


